# SearchableSpinner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/searchablespinnerexample/: KotlinImplementation.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  searchable_spinner_implementation.xml
gradle/wrapper/: gradle-wrapper.properties
searchablespinner/: build.gradle
searchablespinner/src/main/java/com/leo/searchablespinner/: SearchableSpinner.kt
searchablespinner/src/main/java/com/leo/searchablespinner/utils/: CircularReveal.kt  SpinnerRecyclerAdapter.kt
searchablespinner/src/main/res/layout/: list_item_seachable_spinner.xml  searchable_spinner.xml
